<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="The giving change for money problem.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Money Change | Algorithmic Toolbox</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://github.com/necromuralist/algorithmic_toolbox/posts/money-change/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML" async></script><meta name="author" content="Cloistered Monkey">
<link rel="prev" href="../least-common-multiple/" title="Least Common Multiple" type="text/html">
<link rel="next" href="../maximum-value-of-the-loot/" title="Maximum Value of the Loot" type="text/html">
<meta property="og:site_name" content="Algorithmic Toolbox">
<meta property="og:title" content="Money Change">
<meta property="og:url" content="https://github.com/necromuralist/algorithmic_toolbox/posts/money-change/">
<meta property="og:description" content="The giving change for money problem.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-07-02T16:40:25-07:00">
<meta property="article:tag" content="algorithms problems greedy">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-default navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://github.com/necromuralist/algorithmic_toolbox/">

                <span id="blog-title">Algorithmic Toolbox</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>
            </li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../../machine-learning-projects/">Machine Learning</a>
                    </li>
<li>
<a href="https://necromuralist.github.io/p5_explorations/">P5 Explorations</a>
                    </li>
<li>
<a href="https://necromuralist.github.io/tddmachinelearning/">TDD Machine Learning</a>
                    </li>
<li>
<a href="https://necromuralist.github.io/student_intervention/">Student Intervention Project</a>
                    </li>
<li>
<a href="https://necromuralist.github.io/boston_housing/">Boston Housing Project</a>
                    </li>
<li>
<a href="https://necromuralist.github.io/data_science/">Data Science With Python</a>
            </li>
</ul>
</li>
</ul>
<!-- Google custom search --><form method="get" action="https://www.google.com/search" class="navbar-form navbar-right" role="search">
<div class="form-group">
<input type="text" name="q" class="form-control" placeholder="Search">
</div>
<button type="submit" class="btn btn-primary">
	<span class="glyphicon glyphicon-search"></span>
</button>
<input type="hidden" name="sitesearch" value="https://github.com/necromuralist/algorithmic_toolbox/">
</form>
<!-- End of custom search -->


            <ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.org" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Money Change</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Cloistered Monkey
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2018-07-02T16:40:25-07:00" itemprop="datePublished" title="2018-07-02 16:40">2018-07-02 16:40</time></a></p>
            
        <p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div id="outline-container-orgfc0946f" class="outline-2">
<h2 id="orgfc0946f">Problem Description</h2>
<div class="outline-text-2" id="text-orgfc0946f">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col class="org-left">
<col class="org-left">
</colgroup>
<tbody>
<tr>
<td class="org-left"><b>Task</b></td>
<td class="org-left">Find the minimum number of coins to change the input to coins with denominations 1, 5, 10</td>
</tr>
<tr>
<td class="org-left"><b>Input</b></td>
<td class="org-left">A single integer <i>m</i>.</td>
</tr>
<tr>
<td class="org-left"><b>Constraints</b></td>
<td class="org-left">$1 ≤ m ≤ 10<sup>3</sup>&amp;</td>
</tr>
<tr>
<td class="org-left"><b>Output</b></td>
<td class="org-left">Minimum number of coins with denominations 1, 5, or 10 that changes <i>m</i>.</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org338782c" class="outline-2">
<h2 id="org338782c">Samples</h2>
<div class="outline-text-2" id="text-org338782c">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col class="org-right">
<col class="org-right">
<col class="org-left">
</colgroup>
<thead><tr>
<th scope="col" class="org-right">Input</th>
<th scope="col" class="org-right">Output</th>
<th scope="col" class="org-left">Coins</th>
</tr></thead>
<tbody>
<tr>
<td class="org-right">2</td>
<td class="org-right">2</td>
<td class="org-left">1 + 1</td>
</tr>
<tr>
<td class="org-right">28</td>
<td class="org-right">6</td>
<td class="org-left">10 + 10 + 5 + 1 + 1 + 1</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-orga7e1a96" class="outline-2">
<h2 id="orga7e1a96">Solution</h2>
<div class="outline-text-2" id="text-orga7e1a96">
<p>
While <i>m</i> is greater than 0, keep taking a coin with the largest denomination that isn't greater that <i>m</i>, subtracting its value from <i>m</i>.
</p>

<div class="highlight"><pre><span></span><span class="n">DENOMINATIONS</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span>
</pre></div>


<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">change_money</span><span class="p">(</span><span class="n">money</span><span class="p">):</span>
    <span class="sd">"""Make change</span>

<span class="sd">    Args:</span>
<span class="sd">     money (int): amount to break</span>

<span class="sd">    Returns:</span>
<span class="sd">     int: minimum number of coins that money breaks into</span>
<span class="sd">    """</span>
    <span class="n">coins</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">money</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
	<span class="k">for</span> <span class="n">denomination</span> <span class="ow">in</span> <span class="n">DENOMINATIONS</span><span class="p">:</span>
	    <span class="k">if</span> <span class="n">money</span> <span class="o">&gt;=</span> <span class="n">denomination</span><span class="p">:</span>
		<span class="n">money</span> <span class="o">-=</span> <span class="n">denomination</span>
		<span class="n">coins</span> <span class="o">+=</span> <span class="mi">1</span>
		<span class="k">break</span>
    <span class="k">return</span> <span class="n">coins</span>
</pre></div>

<div class="highlight"><pre><span></span><span class="n">expected</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">actual</span> <span class="o">=</span> <span class="n">change_money</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">expected</span> <span class="o">==</span> <span class="n">actual</span>
<span class="n">expected</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">actual</span> <span class="o">=</span> <span class="n">change_money</span><span class="p">(</span><span class="mi">28</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">expected</span> <span class="o">==</span> <span class="n">actual</span>
</pre></div>

<p>
Although this is really a brute-force approach, it is good enough.
</p>

<pre class="example">
Good job! (Max time used: 0.03/5.00, max memory used: 9596928/536870912.)
</pre>

<p>
If you look at it, even in the worst case where you only give out pennies, the maximum run time is the value of <i>money</i>, that is, if \(money=1.50\) then the maximum theoretical run time is \(150\), regardless of the denominations,  so this solution is \(O(n)\), even though it looks brute-force-ish.
</p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/algorithms-problems-greedy/" rel="tag">algorithms problems greedy</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../least-common-multiple/" rel="prev" title="Least Common Multiple">Previous post</a>
            </li>
            <li class="next">
                <a href="../maximum-value-of-the-loot/" rel="next" title="Maximum Value of the Loot">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2018         <a href="mailto:necromuralist@protonmail.com">Cloistered Monkey</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
